{
  "env": {
    "browser": false,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "camelcase": "off",
    "no-shadow": 0,
    "no-console": 0,
    "import/no-cycle": 0,
    "arrow-body-style": 1,
    "consistent-return": 0,
    "no-param-reassign": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "no-promise-executor-return": 0,
    "no-unsafe-optional-chaining": 0,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "@typescript-eslint/no-unused-vars": "error",
    "no-unused-vars": [
      0,
      {
        "ignoreRestSiblings": false
      }
    ],
    "prefer-destructuring": [
      1,
      {
        "object": true,
        "array": false
      }
    ]
  }
}
